# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Please do not change anything if you dont know what you are doing - Kalyan

variables:

  hostName: institute-dev.nise3.xyz

  # if values is false, then creating ingress will be escape
  enableEngress: false

  # app version, changing version will auto deploy the app to current version
  imageAppVersion: "1.0.23"

  # increase this when you need scale up
  replicaCount: 1

  imagePullPolicy: IfNotPresent

  serviceType: ClusterIP

  # service port, this provide traffic to ingress within this port
  servicePort: 80

  # target container port
  serviceTargetPort: 80

  #app buil image
  imageRepository: registry.nise3.xyz/nise3-institute-management-api-service

  #auto scaling config
  #autoScalingEnabled: 0

  #autoScalingMinReplicas: 1

  #autoScalingMaxReplicas: 100

  #autoScalingTargetCPUUtilizationPercentage: 80

  #autoScalingTargetMemoryUtilizationPercentage: 80


  # application config
  # APP_ENV environment available values are DEV/STAGING/PRODUCTION
  APP_ENV: "DEV"

  DEV_APP_DEBUG: "false"
  DEV_APP_URL: "gateway-dev.nise3.xyz"
  DEV_DB_HOST: 192.168.10.95
  DEV_DB_PORT: "3306"
  DEV_DB_DATABASE: institute
  DEV_DB_USERNAME: n3_institute
  DEV_DB_PASSWORD: "nise*2022"

  STAGING_APP_DEBUG: "false"
  STAGING_APP_URL: "gateway-dev.nise3.xyz"
  STAGING_DB_HOST: 172.17.177.79
  STAGING_DB_PORT: "3306"
  STAGING_DB_DATABASE: institute
  STAGING_DB_USERNAME: n3_institute
  STAGING_DB_PASSWORD: "kvx6V3Y^7"

  PRODUCTION_APP_DEBUG: "false"
  PRODUCTION_APP_URL: "gateway-dev.nise3.xyz"
  PRODUCTION_DB_HOST: 172.17.177.79
  PRODUCTION_DB_PORT: "3306"
  PRODUCTION_DB_DATABASE: institute
  PRODUCTION_DB_USERNAME: n3_institute
  PRODUCTION_DB_PASSWORD: "kvx6V3Y^7"

  #control git realese branch
  GIT_DEVELOPMENT_BRANCH: "develop"
  GIT_PRODUCTION_BRANCH: "master"
