variables:

  # app version, changing version will auto deploy the app to current version
  imageAppVersion: "2.1.15"

  #app buil image
  imageRepository: "registry.nise3.xyz/nise3-institute-management-api-service"
