variables:

  # app version, changing version will auto deploy the app to current version
  devBuildImageVersion: "2.3.14"

  # always add prefix k- before production image version
  stagingBuildImageVersion: "prod-2.3.2"

  #app buil image
  imageRepository: "registry.nise.gov.bd/nise3-institute-management-api-service"
