variables:

  # app version, changing version will auto deploy the app to current version
  devBuildImageVersion: "2.2.11"

  # always add prefix k- before production image version
  prodBuildImageVersion: "2.2.13"

  #app buil image
  imageRepository: "registry.nise.gov.bd/nise3-institute-management-api-service"