variables:

  # app version, changing version will auto deploy the app to current version
  devBuildImageVersion: "2.3.4"

  # always add prefix k- before production image version
  prodBuildImageVersion: "prod-2.2.20"

  #app buil image
  imageRepository: "registry.nise.gov.bd/nise3-institute-management-api-service"
