variables:

  #app build image
  enableImageBuild: "false"
  
  # app version, changing version will auto deploy the app to current version
  imageAppVersion: "1.0.32"

  #app buil image
  imageRepository: "registry.nise3.xyz/nise3-institute-management-api-service"